<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es-ES"> 
    <head> 
	<meta name="generator" content="Make" /> 
	<title>Fundamentos básicos del diseño Web: HTML y CSS</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="copyright" content=
	    "Copyright &#169; 2011 Sebasti&aacute;n Ortega" /> 
	<!--meta name="duration" content="4" /--> 
	<meta name="font-size-adjustment" content="0" /> 
	<link rel="stylesheet" href="themes/w3c-blue/styles/slidy.css" type="text/css" /> 
	<link rel="stylesheet" href="themes/w3c-blue/styles/w3c-blue.css" type="text/css" /> 
	<script src="scripts/slidy.js" charset="utf-8" type="text/javascript"> 
	</script> 
    </head> 
    <body> 
